#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-09-02 12:32:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06730500 BOULDER CREEK AT MOUTH NEAR LONGMONT, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	guid	gh_guid	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	32s	32s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06730500			1927-07-29	06:00	407	5	3.00						
USGS	06730500			1928-06-04	09:00	694	5	3.84						
USGS	06730500			1929-07-23	15:00	530	5	3.40						
USGS	06730500			1930-08-18	05:00	353	5	2.94						
USGS	06730500			1931-05-29	09:00	369	5	2.88						
USGS	06730500			1932-07-13	10:00	128	5	1.86						
USGS	06730500			1933-05-04		670	5							
USGS	06730500			1934-05-10		388	5	3.00						
USGS	06730500			1935-05-28		1110	5	4.62						
USGS	06730500			1936-06-17		366	5	2.99						
USGS	06730500			1937-06-26		680	5	3.97						
USGS	06730500			1938-09-03		4410	5	6.94						
USGS	06730500			1939-04-24		390	5	3.23	6					
USGS	06730500			1940-07-03		174	5	2.34						
USGS	06730500			1941-06-22		738	5	3.78						
USGS	06730500			1942-04-24		1790	5	4.81						
USGS	06730500			1943-05-19		553	5	3.44						
USGS	06730500			1944-04-14		970	5	4.13						
USGS	06730500			1945-05-30		702	5	3.51						
USGS	06730500			1946-07-19		178	5	2.39						
USGS	06730500			1947-06-23		2040	5	5.22						
USGS	06730500			1947-10-15		721	5	3.55						
USGS	06730500			1949-06-07		2020	5	5.20						
USGS	06730500			1951-08-03		1540	5	5.00	6					
USGS	06730500			1952-05-24		1990	5	5.45						
USGS	06730500			1953-05-29		247	5	3.15						
USGS	06730500			1954-01-14	12:30	26.0	2,5				1954-03-04	1330	3.20	1
USGS	06730500			1955-08-19		336	5	3.66						
USGS	06730500			1979-06-10		1040	5	4.23	6					
USGS	06730500			1980-05-01		1990	5	5.04						
USGS	06730500			1981-05-29		387	5	2.74						
USGS	06730500			1982-05-13		770	5	3.60						
USGS	06730500			1983-05-19		2090	5	4.82						
USGS	06730500			1984-04-24		560	5	2.92						
USGS	06730500			1985-06-10		448	5	2.85						
USGS	06730500			1986-06-09		508	5	2.86						
USGS	06730500			1987-06-09		981	5	3.57						
USGS	06730500			1988-05-20		540	5	2.71						
USGS	06730500			1989-06-04		623	5	2.90						
USGS	06730500			1990-06-12		392	5	2.40						
USGS	06730500			1992-08-24		609	5	2.92						
USGS	06730500			1993-06-18		1420	5	4.23						
USGS	06730500			1993-10-18		497	5	2.76						
USGS	06730500			1995-05-17		2300	5	5.29						
USGS	06730500			1996-05-26		1400	5	4.51						
USGS	06730500			1997-06-07	08:15	1760	5	5.00						
USGS	06730500			1998-04-26	13:15	566	5	3.17						
USGS	06730500			1999-05-01		1470	5	4.58						
USGS	06730500			2000-07-17	07:00	1230	5	4.33						
USGS	06730500			2001-05-06	00:15	377	5	2.75						
USGS	06730500			2002-05-24	09:15	238	5	2.60						
USGS	06730500			2003-05-31	12:15	1240	5	4.34						
USGS	06730500			2004-07-24	03:45	775	5	3.77						
USGS	06730500			2005-05-24	14:30	755	5	3.75						
USGS	06730500			2006-07-09	20:15	1210	5	4.31						
USGS	06730500			2007-04-25	07:30	633	5	3.51						
USGS	06730500			2008-08-16	22:00	680	5	3.64						
USGS	06730500			2009-06-02	23:30	843	5	3.81						
USGS	06730500			2010-06-14	11:15	1420	5	4.53						
USGS	06730500			2011-07-13	18:45	1140	5	4.63						
USGS	06730500			2012-07-08	07:15	725	5	3.89						
USGS	06730500			2013-09-13		8910	1,2				2013-09-13	0515	8.05	
USGS	06730500			2014-06-01	15:45	1300	5	12.74	6					
USGS	06730500			2015-05-09	11:30	2240	5	15.36						
USGS	06730500			2016-06-14	14:30	772	5	12.01						
USGS	06730500			2017-05-19	01:45	1420	5	13.67						
USGS	06730500			2018-05-03	18:30	666	5	11.76	2		2018-06-19	1815	12.09	
USGS	06730500			2019-07-06	11:00	680	5	12.38						
USGS	06730500			2020-05-25	01:45	532	5	11.85						
